# Clean_Code_Test

Tfl-Challenger-Clean-Code/: build.gradle  dependencies.gradle  local.properties  settings.gradle  tfl.md
Tfl-Challenger-Clean-Code/data/: build.gradle
Tfl-Challenger-Clean-Code/data/src/main/java/com/challenger/data/mappers/: EntityMapper.kt  RoadEntityMapper.kt
Tfl-Challenger-Clean-Code/data/src/main/java/com/challenger/data/models/: RoadInfoEntity.kt
Tfl-Challenger-Clean-Code/data/src/main/java/com/challenger/data/repositories/: RoadRepository.kt
Tfl-Challenger-Clean-Code/data/src/main/java/com/challenger/data/source/: IRoadDataStore.kt  IRoadRemote.kt  RoadRemoteDataStore.kt
Tfl-Challenger-Clean-Code/data/src/test/java/com/challenger/data/mappers/: RoadEntityMapperTest.kt
Tfl-Challenger-Clean-Code/data/src/test/java/com/challenger/data/source/: RoadRemoteDataStoreTest.kt
Tfl-Challenger-Clean-Code/data/src/test/java/com/challenger/data/suite/: RoadGetInfoSuite.kt
Tfl-Challenger-Clean-Code/data/src/test/java/com/challenger/data/utils/: DataFactory.kt  RoadInfoFactory.kt
Tfl-Challenger-Clean-Code/domain/: build.gradle
Tfl-Challenger-Clean-Code/domain/src/main/java/com/challenger/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
Tfl-Challenger-Clean-Code/domain/src/main/java/com/challenger/domain/models/: RoadInfo.kt
Tfl-Challenger-Clean-Code/domain/src/main/java/com/challenger/domain/repository/: IRoadRepository.kt
Tfl-Challenger-Clean-Code/domain/src/main/java/com/challenger/domain/usercases/: GetRoadInfo.kt  SingleUseCase.kt
Tfl-Challenger-Clean-Code/domain/src/main/java/com/challenger/domain/utils/: OpenForTesting.kt
Tfl-Challenger-Clean-Code/domain/src/test/java/com/challenger/domain/usercases/: GetRoadInfoTest.kt
Tfl-Challenger-Clean-Code/domain/src/test/java/com/challenger/domain/usercases/suite/: RoadGetInfoSuite.kt
Tfl-Challenger-Clean-Code/gradle/wrapper/: gradle-wrapper.properties
Tfl-Challenger-Clean-Code/presentation/: build.gradle
Tfl-Challenger-Clean-Code/presentation/src/androidTest/java/com/challenger/tfl_challenger_api_clean_archichecture/ui/: DataFactory.kt  HomeActivityTest.kt
Tfl-Challenger-Clean-Code/presentation/src/main/: AndroidManifest.xml
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/: App.kt
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/di/: ApiModule.kt  DataStoreModule.kt  MappersModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/executor/: UiThread.kt
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/ui/: HomeActivity.kt
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/utils/: Constants.kt  OpenForTesting.kt  Resource.kt  ToastUtils.kt
Tfl-Challenger-Clean-Code/presentation/src/main/java/com/challenger/tfl_challenger_api_clean_archichecture/viewmodels/: RoadViewModel.kt
Tfl-Challenger-Clean-Code/presentation/src/main/res/drawable/: ic_baseline_search_24.xml
Tfl-Challenger-Clean-Code/presentation/src/main/res/layout/: activity_main.xml
Tfl-Challenger-Clean-Code/presentation/src/main/res/values/: dimens.xml  strings.xml
Tfl-Challenger-Clean-Code/presentation/src/test/java/com/challenger/tfl_challenger_api_clean_archichecture/suite/: RoadGetInfoSuite.kt
Tfl-Challenger-Clean-Code/presentation/src/test/java/com/challenger/tfl_challenger_api_clean_archichecture/utils/: DataFactory.kt  RoadInfoFactory.kt
Tfl-Challenger-Clean-Code/presentation/src/test/java/com/challenger/tfl_challenger_api_clean_archichecture/viewmodels/: RoadViewModelTest.kt
Tfl-Challenger-Clean-Code/remote/: build.gradle
Tfl-Challenger-Clean-Code/remote/src/main/java/com/challenger/remote/: ApiService.kt  GetRoadStatusRemoteImpl.kt
Tfl-Challenger-Clean-Code/remote/src/main/java/com/challenger/remote/utils/: Constants.kt
Tfl-Challenger-Clean-Code/remote/src/test/java/com/challenger/remote/: GetRoadStatusRemoteImplTest.kt
Tfl-Challenger-Clean-Code/remote/src/test/java/com/challenger/remote/suite/: RoadGetInfoSuite.kt
Tfl-Challenger-Clean-Code/remote/src/test/java/com/challenger/remote/utils/: DataFactory.kt  RoadInfoFactory.kt
